 .cards{
    display: flex;
    max-width: 100px;
    padding: 25px;
    margin: 20px 20px;
}
.card{
    flex: 1 1 33.33%;
    width: 50%;
    padding: 25px;
} 
.card-inner {
    position: relative;
    padding: 15px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
    margin: 20px;
}
.card-image-wrap .image {
    width: 100%;
    object-fit: contain;
}
.card-details {
    background-color:#fff;
    padding: 5px;
    font-size: 8px !important;
}
.card-details h2 {
    font-size: 14px;
    font-weight: 700;
    color: #676767;
    margin-bottom: 16px;
}
.card-details p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 300;
    color: #676767;
}
.titles {
     font-family: sans-serif;
     font-size: 20px;
     margin-top: 12px;
     color: firebrick;
     text-align: center;
 }
 
 .grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
 }
 .grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
 }
 .grid{
     display: grid;
 }
 .gap-2{
     gap: 0.5rem;
 }
 .gap-4{
    gap: 1rem;
}